{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/deyaa/demo_opengl/learnopengl/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0af2a5e158b3b9ccb1c72e2e03a94e9da7fda1ad1bc72f1271a48276f7ad7d71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/deyaa/demo_opengl/learnopengl/dependencies/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "9fd2bcb9751f0a9e067ab999f58f2a320905d8d7b4a453baf2fa9464be75aa1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/deyaa/demo_opengl/learnopengl/dependencies/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}